SystemSpecs.UI/UserControls/OverviewContainer.xaml

<UserControl x:Class="SystemSpecs.UI.UserControls.OverviewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemSpecs.UI.UserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:enums="clr-namespace:SystemSpecs.Core.Enums;assembly=SystemSpecs.Core"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">

    <UserControl.Resources>
        <iconPacks:PackIconFontAwesome x:Key="icon_other" Kind="Microchip" />
        <iconPacks:PackIconModern x:Key="icon_cpu" Kind="HardwareCpu" />
        <iconPacks:PackIconMaterial x:Key="icon_harddisk" Kind="Harddisk" />

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5,0" >
            <Controls:MetroContentControl DockPanel.Dock="Left" Margin="5,0" VerticalAlignment="Center">
                <Controls:MetroContentControl.Style>
                    <Style TargetType="Controls:MetroContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceType}" Value="{x:Static enums:HardwareType.Other}">
                                <Setter Property="Content" Value="{StaticResource icon_other}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeviceType}" Value="{x:Static enums:HardwareType.CPU}">
                                <Setter Property="Content" Value="{StaticResource icon_cpu}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeviceType}" Value="{x:Static enums:HardwareType.Disk}">
                                <Setter Property="Content" Value="{StaticResource icon_harddisk}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:MetroContentControl.Style>
            </Controls:MetroContentControl>
            
            <TextBlock Text="{Binding DeviceName}" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Right" />
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            <iconPacks:PackIconModern Kind="Thermometer" Margin="5,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding DeviceTemperature}" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="{Binding DeviceTemperatureUnit}" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>
        
        <DockPanel Grid.Column="2" >
            <iconPacks:PackIconOcticons Kind="Dashboard" DockPanel.Dock="Left" Margin="5,0" VerticalAlignment="Center" />

            <Grid DockPanel.Dock="Right" Margin="5,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Binding ResourceUsage}" />
                    <Label Content="{Binding ResourceUnit}" />
                    <Label Content="/" />
                    <Label Content="{Binding ResourceTotal}" />
                    <Label Content="{Binding ResourceUnit}" />
                </StackPanel>

                <Label FontSize="8" HorizontalAlignment="Right" Padding="0" Content="{Binding ResourcePercentUsage}" ContentStringFormat="{}{0}%" />
                <Controls:MetroProgressBar Grid.Row="1" Value="{Binding PercentResourceUsage}" />
            </Grid>
        </DockPanel>
        
    </Grid>
</UserControl>
