SystemSpecs.View/UserControls/GenericContainer.xaml

<UserControl x:Class="SystemSpecs.View.UserControls.GenericContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemSpecs.View.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             x:Name="_self">

    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ContentControl Content="{Binding Icon, ElementName=_self}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                    <TextBlock Text="{Binding Title, ElementName=_self}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" />

                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Padding="-1" Margin="5,0" Command="{Binding ExpandCollapseCommand, ElementName=_self}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, ElementName=_self}" Value="False">
                                        <Setter Property="Content" Value="{iconPacks:PackIconModern SectionExpand}" />
                                        <Setter Property="ToolTip" Value="Expand" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsExpanded, ElementName=_self}" Value="True">
                                        <Setter Property="Content" Value="{iconPacks:PackIconModern SectionCollapse}" />
                                        <Setter Property="ToolTip" Value="Collapse" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <ContentControl Content="{Binding Content}" Margin="20,0,0,0">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=_self}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=_self}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
